<!DOCTYPE html>
<html>

<head>
<link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
  <!--#401B0D brown
#07473B dark green
#204707 regular green
#360338 purple
#220001 dark burgundy
#480005 light burgundy
#1f9091 bens color
#313131 card grey
Creativity leaning on professionalism-->
  <style>

    body{
      background-color:#f5f0e1;

    }




    .BenBeddow{
      background-image: url("http://throwaxefeelgood.com/nc_assets/img/BenStuff/bengrainbw.png");

      font-family: "Marck Script";
      font-weight:500;

      color: black;
      -webkit-text-fill-color:#07473B;
      -webkit-text-stroke-width: .04vw;
      -webkit-text-stroke-color:#f5f0e1;




      position:fixed;
      top:1vw;
      right:0;
      left:0;
      filter:drop-shadow(3px 3px 3px black);

      text-shadow: (0 3px 3px black);
      margin:auto;
      padding-top:-1vw;
      padding-left:10vw;
      padding-bottom:-1vw;
      padding-right:1vw;
      text-align:right;
      font-size:7.9vw;
      z-index:9999;
      border:double;
      border-color:#07473B;
      border-width:.7vw;
    }
    .center{
      margin:auto;
    }



    .card1{
      <!--position:absolute;
      top:8vw;-->
      width: 300px;
      height: 195px;
      object-fit: contain;
      border:solid;
      border-color:#07473B;
      border-radius:10px;
      perspective: 500px;
    }






    .card {
      position: absolute;
      top: 20vw;
      left:1vw;
      width: 300px;
      height: 195px;
      object-fit: contain;
      perspective: 500px;
    }

    .content {
      position: absolute;
      width: 100%;
      height: 100%;
      box-shadow: 0 8px 15px rgba(0,0,0,1);
      border-radius:10px;
      transition: transform 1s;
      transform-style: preserve-3d;
    }

    .card:hover .content {
      transform: rotateY( 180deg ) ;
      transition: transform 1.5s;
    }

    .front,
    .back {
      position: absolute;
      height: 100%;
      width: 100%;
      line-height: 300px;
      color: #03446A;
      text-align: center;
      font-size: 60px;

      backface-visibility: hidden;
    }

    .back {
      background-color:#313131;
      width:300px;
      height:195px;
      border:solid;
      border-color:#1f9091;
      border-radius:10px;
      perspective: 500px;
      color: #401B0D;
      transform: rotateY( 180deg );
    }

  </style>
  </head>
  <body>


      <h1 style="margin-top:-.95vw;" class="BenBeddow">Benjamin Beddow</h1>
        <img style="left:9vw; width:6vw; background:transparent; margin-left:-8vw; padding:.5vw;" class="BenBeddow" src="http://throwaxefeelgood.com/nc_assets/img/BenStuff/benbb.png">



  <!--<div><img class="card1" src="http://throwaxefeelgood.com/nc_assets/img/BenStuff/benbcardred.png">
    <img style="margin-left:325px" class="card1" src="http://throwaxefeelgood.com/nc_assets/img/BenStuff/benbcardred.png">
    <img style="margin-left:650px" class="card1" src="http://throwaxefeelgood.com/nc_assets/img/BenStuff/benbcardred.png"></div>
    <img style="margin-top:220px;" class="card1" src="http://throwaxefeelgood.com/nc_assets/img/BenStuff/benbcardred.png">
      <img style="margin:220px 0 0 325px;" class="card1" src="http://throwaxefeelgood.com/nc_assets/img/BenStuff/benbcardred.png">
      <img style="margin:220px 0 0 650px" class="card1" src="http://throwaxefeelgood.com/nc_assets/img/BenStuff/benbcardred.png">-->

      <div class="card">
        <div class="content">
          <div class="front"><img class="card1" src="http://throwaxefeelgood.com/nc_assets/img/BenStuff/bengrainbw.png">

          </div>
          <div class="back">

          </div>
        </div>
      </div>

      <div style="float:left; margin-left:325px;" class="card">
        <div class="content">
          <div style="position:absolute;" class="front"><img class="card1" src="http://throwaxefeelgood.com/nc_assets/img/BenStuff/bengrainbw.png">

          </div>
          <div class="back">

          </div>
        </div>
      </div>

      <div style="float:left; margin-left:650px;" class="card">
        <div class="content">
          <div style="position:absolute;" "class="front"><img class="card1" src="http://throwaxefeelgood.com/nc_assets/img/BenStuff/bengrainbw.png">

          </div>
          <div class="back">

          </div>
        </div>
      </div>

      <div style="float:left;margin-top:220px;" class="card">
        <div class="content">
          <div style="position:absolute;" class="front"><img class="card1" src="http://throwaxefeelgood.com/nc_assets/img/BenStuff/bengrainbw.png">

          </div>
          <div class="back">

          </div>
        </div>
      </div>

      <div style="float:left; margin-left:325px; margin-top:220px;" class="card">
        <div class="content">
          <div style="position:absolute;" class="front"><img class="card1" src="http://throwaxefeelgood.com/nc_assets/img/BenStuff/bengrainbw.png">

          </div>
          <div class="back">

          </div>
        </div>
      </div>

      <div style="float:left; margin-left:650px; margin-top:220px;" class="card">
        <div class="content">
          <div style="position:absolute;" "class="front"><img class="card1" src="http://throwaxefeelgood.com/nc_assets/img/BenStuff/bengrainbw.png">

          </div>
          <div class="back">

          </div>
        </div>
      </div>
</body>






</html>
